<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8">
    <title>LOGISTICS</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
    <style>
    .shop-item {
    	    margin: 30px;
    	}
    .logout-left-padding{
        padding-left: 937px!important;
    }
    .shop-item-title {
    	    display: block;
    	    width: 100%;
    	    text-align: center;
    	    font-weight: bold;
    	    font-size: 1.5em;
    	    color: #333;
    	    margin-bottom: 15px;
    	}

    	.shop-item-image {
    	    height: 250px;
    	}

    	.shop-item-details {
    	    display: flex;
    	    align-items: center;
    	    padding: 5px;
    	}

    	.shop-item-price {
    	    flex-grow: 1;
    	    color: #333;
    			padding: 5px;
    			font-weight: bold;
    	    font-size: 1.5em;
    	}

    	.shop-items {
    	    display: flex;
    	    flex-wrap: wrap;
    	    justify-content: space-around;
    	}
    </style>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container">
  <div class="container-fluid">
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
      <a class="navbar-brand" href="index.html">LOGISTICS</a>
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link logout-left-padding" href="{% url 'logout' %}">Logout</a>
        </li>
        <li><i class="fa-solid fa-cart-shopping"></i></li>
      </ul>
    </div>

  </div>
  </div>
</nav>
<br>
<section>
  <div id="content" name="content" class="container">
    {% block content %}
    {% endblock %}
  </div>
</section>

  </body>
</html>
