<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:\Users\sande\Documents\GitHub\lcs_techitout\Logistics\db.sqlite3" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="150"/><column_width id="3" width="4523"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,12:mainLCS_customer"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="LCS_customer" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="61"/><column index="2" value="122"/><column index="3" value="117"/><column index="4" value="166"/><column index="5" value="80"/><column index="6" value="91"/><column index="7" value="267"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">SELECT * from LCS_PRODUCT;
SELECT * FROM LCS_supplier;

UPDATE LCS_PRODUCT
SET  name = 'Tommy Hilfiger - Mens Slim Fit Polo', price = 20
WHERE id = 1;

UPDATE LCS_PRODUCT
SET  name = 'Travel 100 warm hiking shirt - Men', price = 30
WHERE id = 2;


UPDATE LCS_PRODUCT
SET  name = 'Dry running Tshirt - Men', price = 8
WHERE id = 3;

UPDATE LCS_PRODUCT
SET  name = 'Men Striped Printed Top Casual', price = 18
WHERE id = 4;

INSERT INTO LCS_PRODUCT (SupplierId_id, name, price)
VALUES (1, 'Women Scotch Plaid Flannel Shirt', 99);

INSERT INTO LCS_PRODUCT (SupplierId_id, name, price)
VALUES (2, 'Women Vacationland Seersucker Shirt', 79);

INSERT INTO LCS_PRODUCT (SupplierId_id, name, price)
VALUES (3, 'French Toast Girls Short Sleeve Pocket Shirt', 22);

INSERT INTO LCS_PRODUCT (SupplierId_id, name, price)
VALUES (3, 'ALEX VANDO Womens Dress Shirts Regular Fit', 35);

INSERT INTO LCS_PRODUCT (SupplierId_id, name, price)
VALUES (4, 'Plaid Shirt', 40);

INSERT INTO LCS_PRODUCT (SupplierId_id, name, price)
VALUES (1, 'Dress Pants', 23);

INSERT INTO LCS_PRODUCT (SupplierId_id, name, price)
VALUES (1, 'Wide-leg Twill Pants', 29);

INSERT INTO LCS_PRODUCT (SupplierId_id, name, price)
VALUES (2, 'Men Quandary Pants - Regular', 45);
</sql><current_tab id="0"/></tab_sql></sqlb_project>
